<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Anna Bella Oficial</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="principal">
      <div >
         <img class="imagem__principal" src="imagens/capa.png">
      </div>
      <nav>
         <div class="menu__principal">
            <a class="menu__link" href="index.html">Home</a> |
            <a class="menu__link" href="biografia.html">Biografia</a> |
            <a class="menu__link" href="campanhas-publicitarias.html">Campanhas Publicitárias</a> |
            <a class="menu__link" href="contato.html">Contato</a> 
         </div>
      </nav>
   </header>

   <main class="conteudo">
      <h1 class="conteudo__principal">Sobre Anna Bella</h1>

      <p class="conteudo__texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, reprehenderit! Laborum, voluptatibus error fugiat praesentium deleniti obcaecati ducimus soluta eum! Alias voluptate tenetur nam sequi? Error aperiam exercitationem adipisci quia?</p>

      <p class="conteudo__texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, reprehenderit! Laborum, voluptatibus error fugiat praesentium deleniti obcaecati ducimus soluta eum! Alias voluptate tenetur nam sequi? Error aperiam exercitationem adipisci quia?</p>

      <p class="conteudo__texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, reprehenderit! Laborum, voluptatibus error fugiat praesentium deleniti obcaecati ducimus soluta eum! Alias voluptate tenetur nam sequi? Error aperiam exercitationem adipisci quia?</p>

      <p class="conteudo__texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, reprehenderit! Laborum, voluptatibus error fugiat praesentium deleniti obcaecati ducimus soluta eum! Alias voluptate tenetur nam sequi? Error aperiam exercitationem adipisci quia?</p>

   </main>
</body>
</html>